{
  "name": "camunda-modeler-autosave-plugin",
  "version": "0.2.0",
  "description": "Automatically save your diagrams modeled in Camunda Modeler",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinussilvestrus/camunda-modeler-autosave-plugin"
  },
  "contributors": [
    "Maciej Barelkowski <maciej.barelkowski@camunda.com> (https://github.com/barmac)",
    "Niklas Kiefer <niklas.kiefer@camunda.com (https://github.com/pinussilvestrus)"
  ],
  "license": "MIT",
  "scripts": {
    "all": "run-s build test",
    "build": "webpack",
    "dev": "webpack -w",
    "lint": "eslint .",
    "test": "run-s lint"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "camunda-modeler-plugin-helpers": "^4.12.0-alpha.0",
    "classnames": "^2.3.1",
    "eslint": "^7.31.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "react-svg-loader": "^3.0.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
